{
  "manifest_version": 3,
  "name": "Bearer Token Extractor",
  "version": "1.0",
  "description": "Extract bearer tokens from the latest HTTP request",
  "permissions": ["webRequest", "activeTab", "clipboardWrite"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Extract Bearer Token"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
